# Homey-.Net

./: GitVersion.yml  README.md
.github/: Gitversion.yml
.github/workflows/: integration_build.yml  release_build.yml
src/: .editorconfig  Homey.Net.sln
src/Homey.Net/: DayTime.cs  Homey.Net.csproj  HomeyAccessException.cs  HomeyApiConfig.cs  HomeyClient.cs  HomeyRequestException.cs  IHomeyRestClient.cs  ResponseParser.cs  RestResponseResult.cs  RestSharpClient.cs  RestSharpJsonSerializer.cs
src/Homey.Net.Sample/: App.xaml  App.xaml.cs  Homey.Net.Sample.csproj  Info.cs
src/Homey.Net.Sample/Dialogs/: YesNoDialog.xaml  YesNoDialog.xaml.cs
src/Homey.Net.Sample/ViewModel/: MainViewModel.cs  ViewModelBase.cs  YesNoDialogViewModel.cs
src/Homey.Net.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Homey.Net.Test/: AuthTest.cs  Homey.Net.Test.csproj  IntegrationRequestTest.cs  MockedClientRequestTest.cs  ParserTest.cs  token.json
src/Homey.Net.Test/Infrastructure/: MockedRestTestClient.cs  RequestTestBase.cs  TestDataContext.cs
src/Homey.Net.Test/TestData/: GetAlarmResponse.json  GetAlarmsResponse.json  GetCapabilityReportLog.json  GetDeviceResponse.json  GetDevicesResponse.json  GetFlowResponse.json  GetFlowsResponse.json  GetSystemResponse.json  GetZonesResponse.json  SetOnOffResponse.json
src/Homey.Net/Auth/: AuthResponse.cs  Authentication.cs  AuthenticationException.cs  CsrfResponse.cs  TokenInfo.cs
src/Homey.Net/Dtos/: Action.cs  Alarm.cs  AlarmUpdate.cs  Args.cs  CapabilitiesObj.cs  CapatibilityReport.cs  Condition.cs  Cpu.cs  Device.cs  Duration.cs  Flow.cs  HomeySystem.cs  Image.cs  ImageObj.cs  Insight.cs  Repetition.cs  TimeValue.cs  Times.cs  TransactionResponse.cs  Trigger.cs  User.cs  Zone.cs
src/Homey.Net/Homey.Net/: Class1.cs
src/Homey.Net/Homey.Net.Test/: UnitTest1.cs
